<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Esg Stories</title>

  <link media="screen" rel="stylesheet" href="https://www.tnb.com.my/medium/css/bootstrap.min.css" />
  <link media="screen" rel="stylesheet" href="https://www.tnb.com.my/medium/css/bootstrap-theme.min.css" />
  <link media="screen" rel="stylesheet" href="https://www.tnb.com.my/medium/css/style.css" />
  <link media="screen" rel="stylesheet" href="https://www.tnb.com.my/medium/css/footable.core.css" />
  <link media="screen" rel="stylesheet" href="https://www.tnb.com.my/medium/js/accordian/jquery.accordion.css" />

  <link media="screen" rel="stylesheet" href="/public/css/owl-carousel.css" />
  <script type="module" crossorigin src="/assets/modulepreload-polyfill-B5Qt9EMX.js"></script>
  <script type="module" crossorigin src="/assets/arrticle-BFdm_Plh.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/arrticle-BMvg01uj.css">
</head>
<body>
  <div class="template-article">
    <section class="fuse-article-jumbotron">
      <div class="container">
        <div class="jumbotron-content">
          <div class="jumbotron-body">
            <div class="jumbotron-header">
              <a href="#" class="btn-back-to-stories">
                <img src="/public/images/icon-arrow-left-white.svg" alt="" />
                Back to all stories
              </a>
            </div>

            <div class="badge badge-primary">BIODIVERSITY</div>

            <h1>
              Embedding ESG into Leadership: Driving Accountability & Sustainable Performance at TNB
            </h1>

            <time datetime="">15 Oct 2025</time>
          </div>
          
          <div class="jumbotron-carousel">
            <div 
              class="owl-carousel owl-theme"
              data-config='{
                "loop": false,
                "margin": 0,
                "nav": false,
                "responsive": {
                  "0": {
                    "items": 1
                  }
                }
              }'
            >
              <div class="item"><img src="/public/images/jumbotron-article-2.png" /></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- jumbotron -->

    <div class="fuse-article-content">
      <div class="container">
        <div class="fuse-article-body">
          <div class="visible-desktop fuse-article-aside">
            <div class="aside-content">
              <strong>Navigation</strong>
              <nav class="navbar">
                <ul class="nav" role="tablist">
                  <li><a href="#overview">Overview </a></li>
                  <li><a href="#heading1">Putting the ESG KPI into action</a></li>
                  <li><a href="#heading2">Why KPI's Matter</a></li>
                </ul>
              </nav>

              <div class="aside-footer">
                <strong>Share this story</strong>
                <ul>
                  <li>
                    <a href="#">
                      <svg width="24" height="21" viewBox="0 0 24 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M8.63116 10.7251L0 0H6.83649L12.1644 6.6289L17.8566 0.0298512H21.6217L13.9848 8.89387L23.04 20.16H16.2239L10.4548 12.9912L4.29576 20.1401H0.510192L8.63116 10.7251ZM17.2174 18.1728L4.19191 1.98719H5.84222L18.8513 18.1728H17.2174Z" fill="#0072CE"/>
                      </svg>
                    </a>
                  </li>
                  
                  <li>
                    <a href="#">
                      <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M21.5981 21.6H17.1259V14.584C17.1259 12.9109 17.096 10.7572 14.7999 10.7572C12.4705 10.7572 12.1141 12.58 12.1141 14.4622V21.5994H7.64194V7.17178H11.9353V9.14342H11.9955C12.8696 7.6462 14.5009 6.74862 16.2314 6.81299C20.7642 6.81299 21.6 9.79963 21.6 13.6852L21.5981 21.6ZM2.59584 5.19957C1.1721 5.19957 0 4.0261 0 2.59985C0 1.17361 1.17156 0 2.5953 0C4.01891 0 5.19034 1.17334 5.19061 2.59932C5.19061 4.02529 4.01933 5.19944 2.59584 5.19957ZM4.83191 21.6H0.355061V7.17178H4.83191V21.6Z" fill="#0072CE"/>
                      </svg>
                    </a>
                  </li>
                  
                  <li>
                    <a href="#">
                      <svg width="12" height="22" viewBox="0 0 12 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M9.41688 3.58649H11.52V0.152093C11.1571 0.105293 9.90922 0 8.45597 0C5.42362 0 3.34627 1.78829 3.34627 5.07509V8.1H0V11.9395H3.34627V21.6H7.44898V11.9403H10.6599L11.1696 8.10086H7.44797V5.4558C7.44898 4.34611 7.76765 3.58649 9.41688 3.58649Z" fill="#0072CE"/>
                      </svg>
                    </a>
                  </li>
                  
                  <li>
                    <a href="#">
                      <svg width="26" height="21" viewBox="0 0 26 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M0 2.88C0 1.28942 1.28942 0 2.88 0H23.04C24.6306 0 25.92 1.28942 25.92 2.88V17.28C25.92 18.8706 24.6306 20.16 23.04 20.16H2.88C1.28942 20.16 0 18.8706 0 17.28V2.88ZM20.8272 2.88H5.0926L12.0227 8.82014C12.562 9.28238 13.3577 9.28238 13.897 8.82014L20.8272 2.88ZM2.88 4.77667V17.28H23.04V4.77645L15.7713 11.0068C14.1535 12.3935 11.7662 12.3935 10.1484 11.0068L2.88 4.77667Z" fill="#0072CE"/>
                      </svg>
                    </a>
                  </li>

                  <li>
                    <a href="#">
                      <svg width="35" height="35" viewBox="0 0 35 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M25.6215 8.93833C23.4003 6.71718 19.7991 6.71716 17.5779 8.93833L15.4179 11.0983L13.3815 9.06186L15.5415 6.90186C18.8873 3.55599 24.3121 3.55599 27.6579 6.90186C31.0038 10.2477 31.0038 15.6724 27.6579 19.0183L25.4979 21.1783L23.4615 19.1418L25.6215 16.9818C27.8427 14.7608 27.8427 11.1595 25.6215 8.93833ZM8.93772 25.622C11.1589 27.843 14.7601 27.843 16.9812 25.622L19.1412 23.462L21.1778 25.4984L19.0178 27.6584C15.6718 31.0042 10.2471 31.0042 6.90126 27.6584C3.55537 24.3126 3.55537 18.8878 6.90126 15.542L9.06126 13.3819L11.0977 15.4184L8.93772 17.5784C6.71656 19.7996 6.71656 23.4008 8.93772 25.622Z" fill="#0072CE"/>
                        <path d="M13.9776 22.6184L22.6176 13.9784L20.5812 11.9419L11.9412 20.5819L13.9776 22.6184Z" fill="#0072CE"/>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <!-- sticky -->

          <div class="visible-mobile fuse-article-social-media" data-spy="affix" data-offset-top="0">
            <button type="button" data-toggle="modal" data-target="#socialModal">
              <svg width="22" height="25" viewBox="0 0 22 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M18.2099 24.2798C17.1982 24.2798 16.3383 23.9258 15.6301 23.2176C14.922 22.5094 14.5679 21.6495 14.5679 20.6379C14.5679 20.5165 14.5983 20.2332 14.6589 19.7881L6.13066 14.8107C5.80693 15.1142 5.43261 15.3521 5.00772 15.5245C4.58282 15.6969 4.12757 15.7827 3.64198 15.7819C2.63032 15.7819 1.7704 15.4278 1.06224 14.7197C0.354081 14.0115 0 13.1516 0 12.1399C0 11.1283 0.354081 10.2683 1.06224 9.56019C1.7704 8.85202 2.63032 8.49794 3.64198 8.49794C4.12757 8.49794 4.58282 8.58414 5.00772 8.75652C5.43261 8.92891 5.80693 9.16645 6.13066 9.46914L14.6589 4.49177C14.6185 4.35014 14.5934 4.21377 14.5837 4.08265C14.574 3.95154 14.5687 3.80465 14.5679 3.64198C14.5679 2.63032 14.922 1.7704 15.6301 1.06224C16.3383 0.354081 17.1982 0 18.2099 0C19.2215 0 20.0814 0.354081 20.7896 1.06224C21.4978 1.7704 21.8519 2.63032 21.8519 3.64198C21.8519 4.65364 21.4978 5.51355 20.7896 6.22171C20.0814 6.92987 19.2215 7.28395 18.2099 7.28395C17.7243 7.28395 17.269 7.19776 16.8441 7.02537C16.4192 6.85298 16.0449 6.61545 15.7212 6.31276L7.1929 11.2901C7.23337 11.4318 7.25886 11.5685 7.26938 11.7005C7.2799 11.8324 7.28476 11.9789 7.28395 12.1399C7.28314 12.301 7.27829 12.4479 7.26938 12.5806C7.26048 12.7133 7.23499 12.8497 7.1929 12.9897L15.7212 17.9671C16.0449 17.6636 16.4192 17.426 16.8441 17.2545C17.269 17.0829 17.7243 16.9967 18.2099 16.9959C19.2215 16.9959 20.0814 17.35 20.7896 18.0581C21.4978 18.7663 21.8519 19.6262 21.8519 20.6379C21.8519 21.6495 21.4978 22.5094 20.7896 23.2176C20.0814 23.9258 19.2215 24.2798 18.2099 24.2798Z" fill="white"/>
              </svg>
            </button>
          </div>

          <div class="fuse-article-right">
            <div class="fuse-article-editor">
              <h2 id="overview">Environmental, Social, and Governance (ESG) are three key areas used today to assess an organisation’s impact beyond the financial performance. These pillars reflect how a company manages its responsibilities to the planet, its surrounding communities, and the integrity of its governance practices.</h2>

              <p>
                Each pillar encompasses specific criteria that have become increasingly important to investors, regulators, and stakeholders who seek assurance that the organisations they support are truly sustainable and responsible.<br/><br/>

                In today’s corporate landscape, ESG has progressed well beyond commitments and reporting. Forward-looking companies are embedding ESG performance into their core strategies, with some linking ESG to executive remuneration. These companies ensure ESG performance is embedded directly into their strategic and operational objectives, holding leaders accountable not only for financial results, but also for measurable contributions to sustainability, social value creation, and sound governance.<br/><br/>

                And this trend is accelerating. Performance is no longer defined purely by profit margins, but also by the lasting environmental, social, and governance impact of leadership decisions - ensuring that value is created for both shareholders and society at large.<br/><br/>

                Leading global energy companies are driving progress by directly linking ESG objectives to executive performance indicators. By holding senior management accountable for ESG outcomes alongside financial performance, these organisations signal to stakeholders that sustainability and responsible governance are integral to long-term value creation. This reinforces the message that ESG is not a peripheral obligation, but a core business driver shaping strategic decisions, investment priorities, and leadership accountability.<br/><br/>

                At Tenaga Nasional Berhad (TNB), we are also moving in this direction by embedding ESG objectives into our executives’ performance goals - going beyond mere compliance checkboxes to drive meaningful impact. This alignment goes far beyond symbolic gestures - clear, measurable ESG targets are being embedded into the Key Performance Indicators (KPIs) of our senior leadership teams.<br/><br/>

                Metrics such as carbon reduction, renewable energy integration, and labour rights are now part of the framework that determines leadership accountability and organisational performance outcomes. They are aligned with TNB’s overall performance objectives, reinforcing that sustainability and governance are integral drivers of long-term value creation.
              </p>

              <h3 id="heading1">Putting the ESG KPI into action</h3>
              <p>
                To effectively embed ESG into leadership accountability, it is crucial to align objectives with the specific roles and Key Performance Indicators (KPIs) of our senior management. By integrating ESG metrics directly into executive performance, we establish a clear line of responsibility, ensuring that sustainability is not an abstract aspiration, but a tangible, actionable dimension of each leader’s tasks.<br/><br/>

                These measurable outcomes reinforce that ESG is more than a strategic ambition - it is trackable, actionable, and intrinsically linked to executive decision-making. By connecting TNB’s broader ESG commitments with leadership KPIs, we create transparency for employees and stakeholders, allowing them to see precisely where progress is being made and how value is being delivered.
              </p>

              <div class="fuse-widget-table">
                <div class="table-container">
                  <div class="table-content">
                    <table>
                      <thead>
                        <tr>
                          <th rowspan="2" class="table-head-heading">Category (KPI)</th>
                          <th colspan="12" class="table-head-group-heading">Senior Management</th>
                        </tr>

                        <tr>
                          <th>CEO</th>
                          <th>CEO</th>
                          <th>CEO</th>
                          <th>CEO</th>
                          <th>CEO</th>
                          <th>CEO</th>
                          <th>CEO</th>
                          <th>CEO</th>
                          <th>CEO</th>
                          <th>CEO</th>
                          <th>CEO</th>
                          <th>CEO</th>
                        </tr>
                      </thead>
                      
                      <tbody>
                        <tr>
                          <th colspan="13" class="table-group-heading">Environment</th>
                        </tr>

                        <tr>
                          <td>TNB ESG Rating Score</td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                        </tr>

                        <tr>
                          <td>Carbon Intensity Reduction</td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                        </tr>

                        <tr>
                          <td>Scope 2 Emissions Reduction</td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>

                <div class="table-caption">Table 1: The ESG KPI of Senior Management for 2025</div>
              </div>
              <!-- widget-table -->

              <p>
                Currently, 14 specific KPIs are mapped in accordance to strategic objectives across the three ESG pillars, covering areas from carbon intensity reduction and non-hazardous waste management to human capital development. For instance, our strategic objective of driving sustainability agenda through the delivery of ESG initiatives is linked to the TNB ESG Rating Score, applied consistently across the company’s C-suite.<br/><br/>

                The ESG rating score shared with the C-suite reflects a broad range of factors evaluated by leading ESG rating agencies across Environmental, Social, and Governance dimensions. Key environmental aspects include carbon emissions, water security, toxic emissions and waste, biodiversity, and renewable energy. On the social and governance fronts, the assessment covers human rights and community engagement, health and safety, labour standards, human capital development, corporate governance, corporate behaviour, anti-corruption practices, and overall risk management. Collectively, these elements provide a comprehensive view of TNB’s sustainability performance, highlighting both areas of strength and opportunities for further enhancement in line with global ESG expectations.<br/><br/>

                These KPIs are more than just metrics - they reflect real priorities. Each chief officer carries a clear responsibility for the area most connected to their role, whether it is;
              </p>
              
              <div class="fuse-widget-grid-gallery">
                <figure>
                  <img src="/public/images/grid-thumb-1.png" alt="">
                  <figcaption>Driving Cleaner Generation</figcaption>
                </figure>
                <figure>
                  <img src="/public/images/grid-thumb-2.png" alt="">
                  <figcaption>Ensuring Integrity in Procurement</figcaption>
                </figure>
                <figure>
                  <img src="/public/images/grid-thumb-3.png" alt="">
                  <figcaption>Building Future-ready Talent</figcaption>
                </figure>
                <figure>
                  <img src="/public/images/grid-thumb-4.png" alt="">
                  <figcaption>Enhancing Digital Resilience</figcaption>
                </figure>
              </div>
              <!-- widget-grid-gallery -->

              <p>
                To ensure these ESG ambitions translate into concrete action, TNB also embeds ESG KPI into organization’s overall performance. This approach reflects TNB’s philosophy that true value creation is sustainable, requiring alignment between leadership incentives and long-term strategic objectives.
              </p>

              <h3 id="heading2">Why KPI's Matter</h3>
              <p>
                TNB’s top management is directly accountable for ESG performance, alongside traditional financial metrics. By linking ESG to organization’s strategic objectives, the company ensures that sustainability remains a central priority rather than a secondary consideration. Without such integration, ESG initiatives risk being sidelined, potentially exposing a company to reputational damage, regulatory penalties, or a loss of public trust.<br/><br/>

                Tying ESG to the overall performance of senior management is only the first step. For sustainability to truly become part of a company’s culture, it must be embedded into the organization’s DNA - reaching all levels, from leadership to rank-and-file employees. By aligning organisation’s strategic objectives with actions that support ESG objectives, TNB encourages its workforce to view sustainability as a shared responsibility.<br/><br/>

                This approach ensures that what happens at the top cascades throughout the organization. Linking KPIs to leadership performance reinforces the idea that sustainability is not optional - it drives operational and cultural change across the company.<br/><br/>

                While there is always room for refinement, these measures position TNB to lead in a sustainable and responsible manner. They enable the company to advance its energy transition goals while continuing to power the nation, demonstrating that strong ESG governance at the top translates into meaningful action across the entire organization.
              </p>
            </div>

            <div class="fuse-article-footer">
              <a href="#" class="btn-back-to-stories">
                <img src="/public/images//icon-arrow-left.svg" alt="" />
                Back to stories
              </a>
            </div>

            <div class="fuse-article-blockquotes">
              <img src="/public/images/icon-open-quote.png" alt="" class="blockquotes-quote-img" />
              <!-- must use single quote for the config to get the dynamic config -->
              <div 
                class="owl-carousel owl-theme" 
                data-config='{
                  "loop": false,
                  "margin": 0,
                  "nav": true,
                  "dots": false,
                  "responsive": {
                    "0": {
                      "items": 1
                    }
                  }
                }'
              >
                <div class="item">
                  <blockquote class="blockquote">
                    <div class="blockquote-body">
                      <p>
                        "The valve upgrade initiative at Prai Power Plant has exceeded our expectations. We've not only reduced water consumption by 58%, but we've also improved overall plant reliability. This demonstrates that sustainable operations and efficiency go hand in hand."
                      </p>
                    </div>

                    <div class="blockquote-footer">
                      <div class="blockquote-footer-img">
                        <img src="/public/images/author-ah.png" alt="" />
                      </div>
                      
                      <div class="blockquote-footer-right">
                        <div class="blockquote-author-name">Ahmad Razif bin Hassan</div>
                        <div class="blockquote-author-position">Plant Manager, Prai Power Plant</div>
                      </div>
                    </div>
                  </blockquote>
                </div>

                <div class="item">
                  <blockquote class="blockquote">
                    <div class="blockquote-body">
                      <p>
                        "Seeing our water consumption drop from 60 m³ to just 16 m³ per hour while maintaining the same power output was remarkable. These upgrades prove that investing in the right technology delivers measurable environmental and operational benefits."
                      </p>
                    </div>

                    <div class="blockquote-footer">
                      <div class="blockquote-footer-img">
                        <img src="/public/images/author-da.png" alt="" />
                      </div>
                      
                      <div class="blockquote-footer-right">
                        <div class="blockquote-author-name">Dr. Siti Nurhaliza Abdullah</div>
                        <div class="blockquote-author-position">Operations Director, Southern Power Generation</div>
                      </div>
                    </div>
                  </blockquote>
                </div>
              </div>
            </div>
          </div>
          <!-- content -->
        </div>
      </div>
    </div>

    <div class="fuse-article-stories">
      <div class="container">
        <div class="stories-header">
          <h3>Related stories</h3>
        </div>

        <div class="stories-body">
          <a href="#" class="story-card">
            <div class="story-card-thumbnail">
              <img src="https://placehold.co/500x304/EEE/31343C" alt="" />
              <div class="visible-desktop story-card-footer">
                <div class="story-card-badge">Category</div>
              </div>
            </div>

            <div class="story-card-body">
              <div class="story-card-time">
                <time>Oct 15, 2025</time>
                <span>3 min</span>
              </div>
              <h4>Protecting Malaysia's Giants: TNB in Conservation Action</h4>
              
              <div class="visible-mobile story-card-footer">
                <div class="story-card-badge">Category</div>
              </div>
            </div>
          </a>

          <a href="#" class="story-card">
            <div class="story-card-thumbnail">
              <img src="https://placehold.co/500x304/EEE/31343C" alt="" />
              <div class="visible-desktop story-card-footer">
                <div class="story-card-badge">Category</div>
              </div>
            </div>

            <div class="story-card-body">
              <div class="story-card-time">
                <time>Oct 15, 2025</time>
                <span>3 min</span>
              </div>
              <h4>Protecting Malaysia's Giants: TNB in Conservation Action</h4>

              <div class="visible-mobile story-card-footer">
                <div class="story-card-badge">Category</div>
              </div>
            </div>
          </a>

          <a href="#" class="story-card">
            <div class="story-card-thumbnail">
              <img src="https://placehold.co/500x304/EEE/31343C" alt="" />
              <div class="visible-desktop story-card-footer">
                <div class="story-card-badge">Category</div>
              </div>
            </div>

            <div class="story-card-body">
              <div class="story-card-time">
                <time>Oct 15, 2025</time>
                <span>3 min</span>
              </div>
              <h4>Protecting Malaysia's Giants: TNB in Conservation Action</h4>

              <div class="visible-mobile story-card-footer">
                <div class="story-card-badge">Category</div>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
    <!-- related -->
  </div>

  <div class="modal fade" id="socialModal" tabindex="-1" role="dialog" aria-labelledby="socialModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        </div>

        <div class="modal-body">
          <p>Share this story</p>

          <ul>
            <li>
              <a href="#">
                <svg width="24" height="21" viewBox="0 0 24 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M8.63116 10.7251L0 0H6.83649L12.1644 6.6289L17.8566 0.0298512H21.6217L13.9848 8.89387L23.04 20.16H16.2239L10.4548 12.9912L4.29576 20.1401H0.510192L8.63116 10.7251ZM17.2174 18.1728L4.19191 1.98719H5.84222L18.8513 18.1728H17.2174Z" fill="#0072CE"/>
                </svg>
              </a>

              <span>X</span>
            </li>
            
            <li>
              <a href="#">
                <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M21.5981 21.6H17.1259V14.584C17.1259 12.9109 17.096 10.7572 14.7999 10.7572C12.4705 10.7572 12.1141 12.58 12.1141 14.4622V21.5994H7.64194V7.17178H11.9353V9.14342H11.9955C12.8696 7.6462 14.5009 6.74862 16.2314 6.81299C20.7642 6.81299 21.6 9.79963 21.6 13.6852L21.5981 21.6ZM2.59584 5.19957C1.1721 5.19957 0 4.0261 0 2.59985C0 1.17361 1.17156 0 2.5953 0C4.01891 0 5.19034 1.17334 5.19061 2.59932C5.19061 4.02529 4.01933 5.19944 2.59584 5.19957ZM4.83191 21.6H0.355061V7.17178H4.83191V21.6Z" fill="#0072CE"/>
                </svg>
              </a>

              <span>LinkedIn</span>
            </li>
            
            <li>
              <a href="#">
                <svg width="12" height="22" viewBox="0 0 12 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M9.41688 3.58649H11.52V0.152093C11.1571 0.105293 9.90922 0 8.45597 0C5.42362 0 3.34627 1.78829 3.34627 5.07509V8.1H0V11.9395H3.34627V21.6H7.44898V11.9403H10.6599L11.1696 8.10086H7.44797V5.4558C7.44898 4.34611 7.76765 3.58649 9.41688 3.58649Z" fill="#0072CE"/>
                </svg>
              </a>

              <span>Facebook</span>
            </li>
            
            <li>
              <a href="#">
                <svg width="26" height="21" viewBox="0 0 26 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M0 2.88C0 1.28942 1.28942 0 2.88 0H23.04C24.6306 0 25.92 1.28942 25.92 2.88V17.28C25.92 18.8706 24.6306 20.16 23.04 20.16H2.88C1.28942 20.16 0 18.8706 0 17.28V2.88ZM20.8272 2.88H5.0926L12.0227 8.82014C12.562 9.28238 13.3577 9.28238 13.897 8.82014L20.8272 2.88ZM2.88 4.77667V17.28H23.04V4.77645L15.7713 11.0068C14.1535 12.3935 11.7662 12.3935 10.1484 11.0068L2.88 4.77667Z" fill="#0072CE"/>
                </svg>
              </a>

              <span>Email</span>
            </li>
          </ul>

          <button type="button">
            <svg width="35" height="35" viewBox="0 0 35 35" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M25.6215 8.93833C23.4003 6.71718 19.7991 6.71716 17.5779 8.93833L15.4179 11.0983L13.3815 9.06186L15.5415 6.90186C18.8873 3.55599 24.3121 3.55599 27.6579 6.90186C31.0038 10.2477 31.0038 15.6724 27.6579 19.0183L25.4979 21.1783L23.4615 19.1418L25.6215 16.9818C27.8427 14.7608 27.8427 11.1595 25.6215 8.93833ZM8.93772 25.622C11.1589 27.843 14.7601 27.843 16.9812 25.622L19.1412 23.462L21.1778 25.4984L19.0178 27.6584C15.6718 31.0042 10.2471 31.0042 6.90126 27.6584C3.55537 24.3126 3.55537 18.8878 6.90126 15.542L9.06126 13.3819L11.0977 15.4184L8.93772 17.5784C6.71656 19.7996 6.71656 23.4008 8.93772 25.622Z" fill="#ffffff"/>
              <path d="M13.9776 22.6184L22.6176 13.9784L20.5812 11.9419L11.9412 20.5819L13.9776 22.6184Z" fill="#ffffff"/>
            </svg>
            
            Copy link
          </button>
        </div>
      </div>
    </div>
  </div>

  <script charset="utf-8" src="https://www.tnb.com.my/medium/js/jquery-1.9.1.js" type="text/javascript"></script>
  <script charset="utf-8" src="https://www.tnb.com.my/medium/js/bootstrap.min.js" type="text/javascript"></script>

  <script src="/public/js/owl.carousel.min.js"></script>
</body>
</html>
