<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Esg Stories</title>

  <link media="screen" rel="stylesheet" href="https://www.tnb.com.my/medium/css/bootstrap.min.css" />
  <link media="screen" rel="stylesheet" href="https://www.tnb.com.my/medium/css/bootstrap-theme.min.css" />
  <link media="screen" rel="stylesheet" href="https://www.tnb.com.my/medium/css/style.css" />
  <link media="screen" rel="stylesheet" href="https://www.tnb.com.my/medium/css/footable.core.css" />
  <link media="screen" rel="stylesheet" href="https://www.tnb.com.my/medium/js/accordian/jquery.accordion.css" />

  <link media="screen" rel="stylesheet" href="/public/css/owl-carousel.css" />
  <script type="module" crossorigin src="/assets/modulepreload-polyfill-B5Qt9EMX.js"></script>
  <script type="module" crossorigin src="/assets/arrticle-BFdm_Plh.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/arrticle-BMvg01uj.css">
</head>
<body>
  <div class="template-article">
    <section class="fuse-article-jumbotron">
      <div class="container">
        <div class="jumbotron-content">
          <div class="jumbotron-body">
            <div class="jumbotron-header">
              <a href="#" class="btn-back-to-stories">
                <img src="/public/images/icon-arrow-left-white.svg" alt="" />
                Back to all stories
              </a>
            </div>

            <div class="badge badge-primary">BIODIVERSITY</div>

            <h1>
              Maximising Efficiency, Minimising Waste: Steam Valve Upgrades at TNB Power Plant
            </h1>

            <time datetime="">15 Oct 2025</time>
          </div>
          
          <div class="jumbotron-carousel">
            <div 
              class="owl-carousel owl-theme"
              data-config='{
                "loop": false,
                "margin": 0,
                "nav": false,
                "responsive": {
                  "0": {
                    "items": 1
                  }
                }
              }'
            >
              <div class="item"><img src="/public/images/jumbotron-article-1.png" /></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- jumbotron -->

    <div class="fuse-article-content">
      <div class="container">
        <div class="fuse-article-body">
          <div class="visible-desktop fuse-article-aside">
            <div class="aside-content">
              <strong>Navigation</strong>
              <nav class="navbar">
                <ul class="nav" role="tablist">
                  <li><a href="#overview">Overview </a></li>
                  <li><a href="#heading1">Every Drop Counts, Efficiency with Purpose</a></li>
                  <li><a href="#heading2">Innovative Valve and Piping Upgrades</a></li>
                  <li><a href="#heading3">Small Fixes, Big Gains</a></li>
                </ul>
              </nav>

              <div class="aside-footer">
                <strong>Share this story</strong>
                <ul>
                  <li>
                    <a href="#">
                      <svg width="24" height="21" viewBox="0 0 24 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M8.63116 10.7251L0 0H6.83649L12.1644 6.6289L17.8566 0.0298512H21.6217L13.9848 8.89387L23.04 20.16H16.2239L10.4548 12.9912L4.29576 20.1401H0.510192L8.63116 10.7251ZM17.2174 18.1728L4.19191 1.98719H5.84222L18.8513 18.1728H17.2174Z" fill="#0072CE"/>
                      </svg>
                    </a>
                  </li>
                  
                  <li>
                    <a href="#">
                      <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M21.5981 21.6H17.1259V14.584C17.1259 12.9109 17.096 10.7572 14.7999 10.7572C12.4705 10.7572 12.1141 12.58 12.1141 14.4622V21.5994H7.64194V7.17178H11.9353V9.14342H11.9955C12.8696 7.6462 14.5009 6.74862 16.2314 6.81299C20.7642 6.81299 21.6 9.79963 21.6 13.6852L21.5981 21.6ZM2.59584 5.19957C1.1721 5.19957 0 4.0261 0 2.59985C0 1.17361 1.17156 0 2.5953 0C4.01891 0 5.19034 1.17334 5.19061 2.59932C5.19061 4.02529 4.01933 5.19944 2.59584 5.19957ZM4.83191 21.6H0.355061V7.17178H4.83191V21.6Z" fill="#0072CE"/>
                      </svg>
                    </a>
                  </li>
                  
                  <li>
                    <a href="#">
                      <svg width="12" height="22" viewBox="0 0 12 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M9.41688 3.58649H11.52V0.152093C11.1571 0.105293 9.90922 0 8.45597 0C5.42362 0 3.34627 1.78829 3.34627 5.07509V8.1H0V11.9395H3.34627V21.6H7.44898V11.9403H10.6599L11.1696 8.10086H7.44797V5.4558C7.44898 4.34611 7.76765 3.58649 9.41688 3.58649Z" fill="#0072CE"/>
                      </svg>
                    </a>
                  </li>
                  
                  <li>
                    <a href="#">
                      <svg width="26" height="21" viewBox="0 0 26 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M0 2.88C0 1.28942 1.28942 0 2.88 0H23.04C24.6306 0 25.92 1.28942 25.92 2.88V17.28C25.92 18.8706 24.6306 20.16 23.04 20.16H2.88C1.28942 20.16 0 18.8706 0 17.28V2.88ZM20.8272 2.88H5.0926L12.0227 8.82014C12.562 9.28238 13.3577 9.28238 13.897 8.82014L20.8272 2.88ZM2.88 4.77667V17.28H23.04V4.77645L15.7713 11.0068C14.1535 12.3935 11.7662 12.3935 10.1484 11.0068L2.88 4.77667Z" fill="#0072CE"/>
                      </svg>
                    </a>
                  </li>

                  <li>
                    <a href="#">
                      <svg width="35" height="35" viewBox="0 0 35 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M25.6215 8.93833C23.4003 6.71718 19.7991 6.71716 17.5779 8.93833L15.4179 11.0983L13.3815 9.06186L15.5415 6.90186C18.8873 3.55599 24.3121 3.55599 27.6579 6.90186C31.0038 10.2477 31.0038 15.6724 27.6579 19.0183L25.4979 21.1783L23.4615 19.1418L25.6215 16.9818C27.8427 14.7608 27.8427 11.1595 25.6215 8.93833ZM8.93772 25.622C11.1589 27.843 14.7601 27.843 16.9812 25.622L19.1412 23.462L21.1778 25.4984L19.0178 27.6584C15.6718 31.0042 10.2471 31.0042 6.90126 27.6584C3.55537 24.3126 3.55537 18.8878 6.90126 15.542L9.06126 13.3819L11.0977 15.4184L8.93772 17.5784C6.71656 19.7996 6.71656 23.4008 8.93772 25.622Z" fill="#0072CE"/>
                        <path d="M13.9776 22.6184L22.6176 13.9784L20.5812 11.9419L11.9412 20.5819L13.9776 22.6184Z" fill="#0072CE"/>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <!-- sticky -->

          <div class="visible-mobile fuse-article-social-media" data-spy="affix" data-offset-top="0">
            <button type="button" data-toggle="modal" data-target="#socialModal">
              <svg width="22" height="25" viewBox="0 0 22 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M18.2099 24.2798C17.1982 24.2798 16.3383 23.9258 15.6301 23.2176C14.922 22.5094 14.5679 21.6495 14.5679 20.6379C14.5679 20.5165 14.5983 20.2332 14.6589 19.7881L6.13066 14.8107C5.80693 15.1142 5.43261 15.3521 5.00772 15.5245C4.58282 15.6969 4.12757 15.7827 3.64198 15.7819C2.63032 15.7819 1.7704 15.4278 1.06224 14.7197C0.354081 14.0115 0 13.1516 0 12.1399C0 11.1283 0.354081 10.2683 1.06224 9.56019C1.7704 8.85202 2.63032 8.49794 3.64198 8.49794C4.12757 8.49794 4.58282 8.58414 5.00772 8.75652C5.43261 8.92891 5.80693 9.16645 6.13066 9.46914L14.6589 4.49177C14.6185 4.35014 14.5934 4.21377 14.5837 4.08265C14.574 3.95154 14.5687 3.80465 14.5679 3.64198C14.5679 2.63032 14.922 1.7704 15.6301 1.06224C16.3383 0.354081 17.1982 0 18.2099 0C19.2215 0 20.0814 0.354081 20.7896 1.06224C21.4978 1.7704 21.8519 2.63032 21.8519 3.64198C21.8519 4.65364 21.4978 5.51355 20.7896 6.22171C20.0814 6.92987 19.2215 7.28395 18.2099 7.28395C17.7243 7.28395 17.269 7.19776 16.8441 7.02537C16.4192 6.85298 16.0449 6.61545 15.7212 6.31276L7.1929 11.2901C7.23337 11.4318 7.25886 11.5685 7.26938 11.7005C7.2799 11.8324 7.28476 11.9789 7.28395 12.1399C7.28314 12.301 7.27829 12.4479 7.26938 12.5806C7.26048 12.7133 7.23499 12.8497 7.1929 12.9897L15.7212 17.9671C16.0449 17.6636 16.4192 17.426 16.8441 17.2545C17.269 17.0829 17.7243 16.9967 18.2099 16.9959C19.2215 16.9959 20.0814 17.35 20.7896 18.0581C21.4978 18.7663 21.8519 19.6262 21.8519 20.6379C21.8519 21.6495 21.4978 22.5094 20.7896 23.2176C20.0814 23.9258 19.2215 24.2798 18.2099 24.2798Z" fill="white"/>
              </svg>
            </button>
          </div>

          <div class="fuse-article-right">
            <div class="fuse-article-editor">
              <h2 id="overview">Power plants are the backbone of Malaysia’s energy system, operating behind the scenes ensuring that homes remain lit, businesses stay productive, and essential public services continue to function.</h2>

              <p>
                As the nation’s demand for electricity rises, these facilities must operate at optimal efficiency and reliability, minimizing disruptions while supporting Malaysia’s transition to a more sustainable energy future.<br/><br/>

                Inside every plant is a system with a process that transform different energy sources - whether it is hydro, natural gas or renewable energy - being converted into electricity that powers daily life. In thermal plants, for example, water is heated to produce high-pressure steam, which spins turbines and drives generators that feed into the national grid.<br/><br/>

                This process relies on countless components, each playing a critical role. Among the most important are steam valves, which regulate the flow and pressure of steam within turbines. As is the case with any machinery, these valves are subjected to extreme temperatures and pressure which can become prone to wear and tear. Even with regular maintenance, these items can deteriorate over time, with leaks and other issues developing.
              </p>

              <h3 id="heading1">Every Drop Counts, Efficiency with Purpose</h3>
              <p>
                With the right oversight and continuous improvements, power plants can operate at peak efficiency - ensuring that every drop of water and every unit of fuel is used purposefully to generate the electricity we depend on.<br/><br/>

                Even the smallest components, such as steam valves, play a vital role in this process. When well-maintained, they help plants run smoothly, reducing resource consumption, optimizing performance, and keeping operating costs under control. Efficient operations will lead to lower water and fuel consumptions, which translates into a reduced carbon footprint and a lighter impact on the climate.<br/><br/>

                At Tenaga Nasional Berhad (TNB), we have the responsibility to address potential and actual steam leaks not just for maximum operational efficiency but to also make sure that it doesn’t use unnecessary amounts of natural resources. Water is a precious resource, and making sure that it is used with care and purpose is in line with the company’s broader environmental, social and governance (ESG) goals.
              </p>

              <img src="/public/images/article-img-1.png" />

              <h3 id="heading2">Innovative Valve and Piping Upgrades</h3>
              <p>
                To demonstrate how proactive maintenance can unlock greater efficiency, TNB’s power plants - the Prai Power Plant in Penang’s Seberang Prai region and the Southern Power Generation (SPG) Plant in Johor’s Pasir Gudang, have undertaken various initiatives, including system upgrades and performance-enhancing measures.<br/><br/>

                In line with TNB’s ongoing commitment to enhance operational efficiency and conserve natural resources, the Prai Power Plant launched an initiative to reduce high feed water consumption by minimizing steam leaks within its Heat Recovery Steam Generators (HRSG). Assessments revealed that due to severe plant operations, the original installed drain valves were prone to leakage, resulting in excessive demineralised water usage and lower overall block efficiency.<br/><br/>

                To address this, the plant replaced the leaking HRSG drain valves with zero leakage valves technology - a proven and innovative solution designed to eliminate steam and water loss. This upgrade not only resolved a long-standing technical challenge but also underscored the plant’s proactive approach toward sustainable operations and responsible resource management.<br/><br/>

                A zero-leakage valve is an advanced type of industrial valve engineered to completely prevent fluid or steam from escaping, even under high pressure or temperature. Unlike conventional valves that may allow small but continuous leaks over time, these valves use precision engineering and enhanced sealing technology to achieve a perfect shutoff.<br/><br/>

                Beyond efficiency, zero-leakage valves are also designed for ease of maintenance - their internal components can be serviced or repaired during planned or unplanned maintenance without replacing the entire valve. This not only extends their lifespan but also makes them a more durable, cost-effective, and practical solution for long-term operations.<br/><br/>

                The impact of this initiative has been significant: demineralised water output dropped from 26 m³ per hour to just 11 m³ per hour, a reduction of nearly 58%. This demonstrates how innovation which represents new generation of efficiency-focused solutions can deliver measurable environmental and operational gains.<br/><br/>

                A similar upgrade was introduced at the SPG plant, delivering impressive results. Water consumption dropped from over 60 m³ per hour in April 2024 to just 16 m³ per hour by August 2025 - a 73% reduction, all while maintaining the same level of power output.<br/><br/>

                During the series of maintenance outages, the teams also identified leaks in the high pressure drain piping. Samples were sent for lab analysis, which confirmed that the failures were caused by high-temperature wear and degradation over time. To address this, the original piping was replaced with the material which offers superior resistance to high temperatures and extends the service life of the high pressure drain system.
              </p>

              <div class="fuse-widget-statistics">
                <div class="statistic-card is-primary">
                  <div>
                    <span class="card-number">58</span><span>%</span>
                  </div>
                  <p>Reduction of demineralised water output in Prai Power</p>
                </div>

                <div class="statistic-card is-secondary">
                  <div>
                    <span class="card-number">73</span><span>%</span>
                  </div>
                  <p>Reduction of demineralised water output in SPG plant</p>
                </div>
              </div>
              <!-- widget-statistics -->

              <p>
                During the series of maintenance outages, the teams also identified leaks in the high pressure drain piping. Samples were sent for lab analysis, which confirmed that the failures were caused by high-temperature wear and degradation over time. To address this, the original piping was replaced with the material which offers superior resistance to high temperatures and extends the service life of the high pressure drain system.
              </p>

              <h3 id="heading3">Small Fixes, Big Gains</h3>
              <p>
                Examples from the Prai and Southern Power Generation plants show how small technical improvements can lead to major operational and environmental benefits.

                By installing zero-leakage valves, upgrading piping, and optimising other critical components, these plants were able to maintain the same energy output while using fewer resources. This shows that even seemingly small improvements, when carefully implemented, can make a meaningful difference - sometimes outweighing additional costs.

                These solutions highlight that innovation, maintenance, and sustainability can work hand in hand. Achieving net zero does not always require massive infrastructure projects; sometimes, the key lies in addressing small inefficiencies that collectively create a big impact, allowing TNB to power the nation responsibly and efficiently.
              </p>

              <div 
                class="owl-carousel owl-theme"
                data-config='{
                  "loop": true,
                  "margin": 0,
                  "nav": false,
                  "responsive": {
                    "0": {
                      "items": 1
                    }
                  }
                }'
              >
                <div class="item"><img src="https://placehold.co/940x400/000/31343C" /></div>
                <div class="item"><img src="https://placehold.co/940x400/000/31343C" /></div>
              </div>
              <!-- widget-carousel -->

              <p>
                During the series of maintenance outages, the teams also identified leaks in the high pressure drain piping. Samples were sent for lab analysis, which confirmed that the failures were caused by high-temperature wear and degradation over time. To address this, the original piping was replaced with the material which offers superior resistance to high temperatures and extends the service life of the high pressure drain system.
              </p>
            </div>

            <div class="fuse-article-footer">
              <a href="#" class="btn-back-to-stories">
                <img src="/public/images//icon-arrow-left.svg" alt="" />
                Back to stories
              </a>
            </div>

            <div class="fuse-article-blockquotes">
              <img src="/public/images/icon-open-quote.png" alt="" class="blockquotes-quote-img" />
              <!-- must use single quote for the config to get the dynamic config -->
              <div 
                class="owl-carousel owl-theme" 
                data-config='{
                  "loop": false,
                  "margin": 0,
                  "nav": true,
                  "dots": false,
                  "responsive": {
                    "0": {
                      "items": 1
                    }
                  }
                }'
              >
                <div class="item">
                  <blockquote class="blockquote">
                    <div class="blockquote-body">
                      <p>
                        "Seeing our water consumption drop from 60 m³ to just 16 m³ per hour while maintaining the same power output was remarkable. These upgrades prove that investing in the right technology delivers measurable environmental and operational benefits."
                      </p>
                    </div>

                    <div class="blockquote-footer">
                      <div class="blockquote-footer-img">
                        <img src="/public/images/author-da.png" alt="" />
                      </div>
                      
                      <div class="blockquote-footer-right">
                        <div class="blockquote-author-name">Dr. Siti Nurhaliza Abdullah</div>
                        <div class="blockquote-author-position">Operations Director, Southern Power Generation</div>
                      </div>
                    </div>
                  </blockquote>
                </div>

                <div class="item">
                  <blockquote class="blockquote">
                    <div class="blockquote-body">
                      <p>
                        Seeing our water consumption drop from 60 m³ to just 16 m³ per hour while maintaining the same power output was remarkable. These upgrades prove that investing in the right technology delivers measurable environmental and operational benefits."
                      </p>
                    </div>

                    <div class="blockquote-footer">
                      <div class="blockquote-footer-img">
                        <img src="/public/images/author-da.png" alt="" />
                      </div>
                      
                      <div class="blockquote-footer-right">
                        <div class="blockquote-author-name">Dr. Siti Nurhaliza Abdullah</div>
                        <div class="blockquote-author-position">Operations Director, Southern Power Generation</div>
                      </div>
                    </div>
                  </blockquote>
                </div>
              </div>
            </div>
          </div>
          <!-- content -->
        </div>
      </div>
    </div>

    <div class="fuse-article-stories">
      <div class="container">
        <div class="stories-header">
          <h3>Related stories</h3>
        </div>

        <div class="stories-body">
          <a href="#" class="story-card">
            <div class="story-card-thumbnail">
              <img src="https://placehold.co/500x304/EEE/31343C" alt="" />
              <div class="visible-desktop story-card-footer">
                <div class="story-card-badge">Category</div>
              </div>
            </div>

            <div class="story-card-body">
              <div class="story-card-time">
                <time>Oct 15, 2025</time>
                <span>3 min</span>
              </div>
              <h4>Protecting Malaysia's Giants: TNB in Conservation Action</h4>
              
              <div class="visible-mobile story-card-footer">
                <div class="story-card-badge">Category</div>
              </div>
            </div>
          </a>

          <a href="#" class="story-card">
            <div class="story-card-thumbnail">
              <img src="https://placehold.co/500x304/EEE/31343C" alt="" />
              <div class="visible-desktop story-card-footer">
                <div class="story-card-badge">Category</div>
              </div>
            </div>

            <div class="story-card-body">
              <div class="story-card-time">
                <time>Oct 15, 2025</time>
                <span>3 min</span>
              </div>
              <h4>Protecting Malaysia's Giants: TNB in Conservation Action</h4>

              <div class="visible-mobile story-card-footer">
                <div class="story-card-badge">Category</div>
              </div>
            </div>
          </a>

          <a href="#" class="story-card">
            <div class="story-card-thumbnail">
              <img src="https://placehold.co/500x304/EEE/31343C" alt="" />
              <div class="visible-desktop story-card-footer">
                <div class="story-card-badge">Category</div>
              </div>
            </div>

            <div class="story-card-body">
              <div class="story-card-time">
                <time>Oct 15, 2025</time>
                <span>3 min</span>
              </div>
              <h4>Protecting Malaysia's Giants: TNB in Conservation Action</h4>

              <div class="visible-mobile story-card-footer">
                <div class="story-card-badge">Category</div>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
    <!-- related -->
  </div>

  <div class="modal fade" id="socialModal" tabindex="-1" role="dialog" aria-labelledby="socialModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        </div>

        <div class="modal-body">
          <p>Share this story</p>

          <ul>
            <li>
              <a href="#">
                <svg width="24" height="21" viewBox="0 0 24 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M8.63116 10.7251L0 0H6.83649L12.1644 6.6289L17.8566 0.0298512H21.6217L13.9848 8.89387L23.04 20.16H16.2239L10.4548 12.9912L4.29576 20.1401H0.510192L8.63116 10.7251ZM17.2174 18.1728L4.19191 1.98719H5.84222L18.8513 18.1728H17.2174Z" fill="#0072CE"/>
                </svg>
              </a>

              <span>X</span>
            </li>
            
            <li>
              <a href="#">
                <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M21.5981 21.6H17.1259V14.584C17.1259 12.9109 17.096 10.7572 14.7999 10.7572C12.4705 10.7572 12.1141 12.58 12.1141 14.4622V21.5994H7.64194V7.17178H11.9353V9.14342H11.9955C12.8696 7.6462 14.5009 6.74862 16.2314 6.81299C20.7642 6.81299 21.6 9.79963 21.6 13.6852L21.5981 21.6ZM2.59584 5.19957C1.1721 5.19957 0 4.0261 0 2.59985C0 1.17361 1.17156 0 2.5953 0C4.01891 0 5.19034 1.17334 5.19061 2.59932C5.19061 4.02529 4.01933 5.19944 2.59584 5.19957ZM4.83191 21.6H0.355061V7.17178H4.83191V21.6Z" fill="#0072CE"/>
                </svg>
              </a>

              <span>LinkedIn</span>
            </li>
            
            <li>
              <a href="#">
                <svg width="12" height="22" viewBox="0 0 12 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M9.41688 3.58649H11.52V0.152093C11.1571 0.105293 9.90922 0 8.45597 0C5.42362 0 3.34627 1.78829 3.34627 5.07509V8.1H0V11.9395H3.34627V21.6H7.44898V11.9403H10.6599L11.1696 8.10086H7.44797V5.4558C7.44898 4.34611 7.76765 3.58649 9.41688 3.58649Z" fill="#0072CE"/>
                </svg>
              </a>

              <span>Facebook</span>
            </li>
            
            <li>
              <a href="#">
                <svg width="26" height="21" viewBox="0 0 26 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M0 2.88C0 1.28942 1.28942 0 2.88 0H23.04C24.6306 0 25.92 1.28942 25.92 2.88V17.28C25.92 18.8706 24.6306 20.16 23.04 20.16H2.88C1.28942 20.16 0 18.8706 0 17.28V2.88ZM20.8272 2.88H5.0926L12.0227 8.82014C12.562 9.28238 13.3577 9.28238 13.897 8.82014L20.8272 2.88ZM2.88 4.77667V17.28H23.04V4.77645L15.7713 11.0068C14.1535 12.3935 11.7662 12.3935 10.1484 11.0068L2.88 4.77667Z" fill="#0072CE"/>
                </svg>
              </a>

              <span>Email</span>
            </li>
          </ul>

          <button type="button">
            <svg width="35" height="35" viewBox="0 0 35 35" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M25.6215 8.93833C23.4003 6.71718 19.7991 6.71716 17.5779 8.93833L15.4179 11.0983L13.3815 9.06186L15.5415 6.90186C18.8873 3.55599 24.3121 3.55599 27.6579 6.90186C31.0038 10.2477 31.0038 15.6724 27.6579 19.0183L25.4979 21.1783L23.4615 19.1418L25.6215 16.9818C27.8427 14.7608 27.8427 11.1595 25.6215 8.93833ZM8.93772 25.622C11.1589 27.843 14.7601 27.843 16.9812 25.622L19.1412 23.462L21.1778 25.4984L19.0178 27.6584C15.6718 31.0042 10.2471 31.0042 6.90126 27.6584C3.55537 24.3126 3.55537 18.8878 6.90126 15.542L9.06126 13.3819L11.0977 15.4184L8.93772 17.5784C6.71656 19.7996 6.71656 23.4008 8.93772 25.622Z" fill="#ffffff"/>
              <path d="M13.9776 22.6184L22.6176 13.9784L20.5812 11.9419L11.9412 20.5819L13.9776 22.6184Z" fill="#ffffff"/>
            </svg>
            
            Copy link
          </button>
        </div>
      </div>
    </div>
  </div>

  <script charset="utf-8" src="https://www.tnb.com.my/medium/js/jquery-1.9.1.js" type="text/javascript"></script>
  <script charset="utf-8" src="https://www.tnb.com.my/medium/js/bootstrap.min.js" type="text/javascript"></script>

  <script src="/public/js/owl.carousel.min.js"></script>
</body>
</html>
