<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Esg Stories</title>

  <link media="screen" rel="stylesheet" href="https://www.tnb.com.my/medium/css/bootstrap.min.css" />
  <link media="screen" rel="stylesheet" href="https://www.tnb.com.my/medium/css/bootstrap-theme.min.css" />
  <link media="screen" rel="stylesheet" href="https://www.tnb.com.my/medium/css/style.css" />
  <link media="screen" rel="stylesheet" href="https://www.tnb.com.my/medium/css/footable.core.css" />
  <link media="screen" rel="stylesheet" href="https://www.tnb.com.my/medium/js/accordian/jquery.accordion.css" />

  <link media="screen" rel="stylesheet" href="/public/css/owl-carousel.css" />
  <script type="module" crossorigin src="/assets/modulepreload-polyfill-B5Qt9EMX.js"></script>
  <script type="module" crossorigin src="/assets/arrticle-BFdm_Plh.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/arrticle-BMvg01uj.css">
</head>
<body>
  <div class="template-article">
    <section class="fuse-article-jumbotron">
      <div class="container">
        <div class="jumbotron-content">
          <div class="jumbotron-body">
            <div class="jumbotron-header">
              <a href="#" class="btn-back-to-stories">
                <img src="/public/images/icon-arrow-left-white.svg" alt="" />
                Back to all stories
              </a>
            </div>

            <div class="badge badge-primary">BIODIVERSITY</div>

            <h1>
              Women in Leadership: Strengthening TNB's Commitment to Diversity and Inclusion
            </h1>

            <time datetime="">15 Oct 2025</time>
          </div>
          
          <div class="jumbotron-carousel">
            <div 
              class="owl-carousel owl-theme"
              data-config='{
                "loop": false,
                "margin": 0,
                "nav": false,
                "responsive": {
                  "0": {
                    "items": 1
                  }
                }
              }'
            >
              <div class="item"><img src="/public/images/jumbotron-article-3.png" /></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- jumbotron -->

    <div class="fuse-article-content">
      <div class="container">
        <div class="fuse-article-body">
          <div class="visible-desktop fuse-article-aside">
            <div class="aside-content">
              <strong>Navigation</strong>
              <nav class="navbar">
                <ul class="nav" role="tablist">
                  <li><a href="#overview">Overview </a></li>
                  <li><a href="#heading1">The Challenges of Balancing Gender in Corporate Malaysia</a></li>
                  <li><a href="#heading2">TNB's Commitment to Levelling out the Gender Field</a></li>
                  <li><a href="#heading3">From Empowerment to Impact: TNB's D&I-Centric Growth Programmes</a></li>
                  <li><a href="#heading4">Embedding Inclusive Practices in Talent Acquisition</a></li>
                  <li><a href="#heading5">Empowering Women Leaders Through Mentorship</a></li>
                  <li><a href="#heading6">Diversity and Inclusion (D&I) are the Keys to a Brighter Future</a></li>
                </ul>
              </nav>

              <div class="aside-footer">
                <strong>Share this story</strong>
                <ul>
                  <li>
                    <a href="#">
                      <svg width="24" height="21" viewBox="0 0 24 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M8.63116 10.7251L0 0H6.83649L12.1644 6.6289L17.8566 0.0298512H21.6217L13.9848 8.89387L23.04 20.16H16.2239L10.4548 12.9912L4.29576 20.1401H0.510192L8.63116 10.7251ZM17.2174 18.1728L4.19191 1.98719H5.84222L18.8513 18.1728H17.2174Z" fill="#0072CE"/>
                      </svg>
                    </a>
                  </li>
                  
                  <li>
                    <a href="#">
                      <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M21.5981 21.6H17.1259V14.584C17.1259 12.9109 17.096 10.7572 14.7999 10.7572C12.4705 10.7572 12.1141 12.58 12.1141 14.4622V21.5994H7.64194V7.17178H11.9353V9.14342H11.9955C12.8696 7.6462 14.5009 6.74862 16.2314 6.81299C20.7642 6.81299 21.6 9.79963 21.6 13.6852L21.5981 21.6ZM2.59584 5.19957C1.1721 5.19957 0 4.0261 0 2.59985C0 1.17361 1.17156 0 2.5953 0C4.01891 0 5.19034 1.17334 5.19061 2.59932C5.19061 4.02529 4.01933 5.19944 2.59584 5.19957ZM4.83191 21.6H0.355061V7.17178H4.83191V21.6Z" fill="#0072CE"/>
                      </svg>
                    </a>
                  </li>
                  
                  <li>
                    <a href="#">
                      <svg width="12" height="22" viewBox="0 0 12 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M9.41688 3.58649H11.52V0.152093C11.1571 0.105293 9.90922 0 8.45597 0C5.42362 0 3.34627 1.78829 3.34627 5.07509V8.1H0V11.9395H3.34627V21.6H7.44898V11.9403H10.6599L11.1696 8.10086H7.44797V5.4558C7.44898 4.34611 7.76765 3.58649 9.41688 3.58649Z" fill="#0072CE"/>
                      </svg>
                    </a>
                  </li>
                  
                  <li>
                    <a href="#">
                      <svg width="26" height="21" viewBox="0 0 26 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M0 2.88C0 1.28942 1.28942 0 2.88 0H23.04C24.6306 0 25.92 1.28942 25.92 2.88V17.28C25.92 18.8706 24.6306 20.16 23.04 20.16H2.88C1.28942 20.16 0 18.8706 0 17.28V2.88ZM20.8272 2.88H5.0926L12.0227 8.82014C12.562 9.28238 13.3577 9.28238 13.897 8.82014L20.8272 2.88ZM2.88 4.77667V17.28H23.04V4.77645L15.7713 11.0068C14.1535 12.3935 11.7662 12.3935 10.1484 11.0068L2.88 4.77667Z" fill="#0072CE"/>
                      </svg>
                    </a>
                  </li>

                  <li>
                    <a href="#">
                      <svg width="35" height="35" viewBox="0 0 35 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M25.6215 8.93833C23.4003 6.71718 19.7991 6.71716 17.5779 8.93833L15.4179 11.0983L13.3815 9.06186L15.5415 6.90186C18.8873 3.55599 24.3121 3.55599 27.6579 6.90186C31.0038 10.2477 31.0038 15.6724 27.6579 19.0183L25.4979 21.1783L23.4615 19.1418L25.6215 16.9818C27.8427 14.7608 27.8427 11.1595 25.6215 8.93833ZM8.93772 25.622C11.1589 27.843 14.7601 27.843 16.9812 25.622L19.1412 23.462L21.1778 25.4984L19.0178 27.6584C15.6718 31.0042 10.2471 31.0042 6.90126 27.6584C3.55537 24.3126 3.55537 18.8878 6.90126 15.542L9.06126 13.3819L11.0977 15.4184L8.93772 17.5784C6.71656 19.7996 6.71656 23.4008 8.93772 25.622Z" fill="#0072CE"/>
                        <path d="M13.9776 22.6184L22.6176 13.9784L20.5812 11.9419L11.9412 20.5819L13.9776 22.6184Z" fill="#0072CE"/>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <!-- sticky -->

          <div class="visible-mobile fuse-article-social-media" data-spy="affix" data-offset-top="0">
            <button type="button" data-toggle="modal" data-target="#socialModal">
              <svg width="22" height="25" viewBox="0 0 22 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M18.2099 24.2798C17.1982 24.2798 16.3383 23.9258 15.6301 23.2176C14.922 22.5094 14.5679 21.6495 14.5679 20.6379C14.5679 20.5165 14.5983 20.2332 14.6589 19.7881L6.13066 14.8107C5.80693 15.1142 5.43261 15.3521 5.00772 15.5245C4.58282 15.6969 4.12757 15.7827 3.64198 15.7819C2.63032 15.7819 1.7704 15.4278 1.06224 14.7197C0.354081 14.0115 0 13.1516 0 12.1399C0 11.1283 0.354081 10.2683 1.06224 9.56019C1.7704 8.85202 2.63032 8.49794 3.64198 8.49794C4.12757 8.49794 4.58282 8.58414 5.00772 8.75652C5.43261 8.92891 5.80693 9.16645 6.13066 9.46914L14.6589 4.49177C14.6185 4.35014 14.5934 4.21377 14.5837 4.08265C14.574 3.95154 14.5687 3.80465 14.5679 3.64198C14.5679 2.63032 14.922 1.7704 15.6301 1.06224C16.3383 0.354081 17.1982 0 18.2099 0C19.2215 0 20.0814 0.354081 20.7896 1.06224C21.4978 1.7704 21.8519 2.63032 21.8519 3.64198C21.8519 4.65364 21.4978 5.51355 20.7896 6.22171C20.0814 6.92987 19.2215 7.28395 18.2099 7.28395C17.7243 7.28395 17.269 7.19776 16.8441 7.02537C16.4192 6.85298 16.0449 6.61545 15.7212 6.31276L7.1929 11.2901C7.23337 11.4318 7.25886 11.5685 7.26938 11.7005C7.2799 11.8324 7.28476 11.9789 7.28395 12.1399C7.28314 12.301 7.27829 12.4479 7.26938 12.5806C7.26048 12.7133 7.23499 12.8497 7.1929 12.9897L15.7212 17.9671C16.0449 17.6636 16.4192 17.426 16.8441 17.2545C17.269 17.0829 17.7243 16.9967 18.2099 16.9959C19.2215 16.9959 20.0814 17.35 20.7896 18.0581C21.4978 18.7663 21.8519 19.6262 21.8519 20.6379C21.8519 21.6495 21.4978 22.5094 20.7896 23.2176C20.0814 23.9258 19.2215 24.2798 18.2099 24.2798Z" fill="white"/>
              </svg>
            </button>
          </div>

          <div class="fuse-article-right">
            <div class="fuse-article-editor">
              <h2 id="overview">Gender diversity in Malaysia's corporate sector is more important and visible today than ever before. Across the board, companies are realising the importance of having more women in senior leadership and decision-making roles.</h2>

              <p>
                Having more women in a corporation's top levels has become a key indicator of good governance, sustainability, and long-term business resilience. In line with national aspirations and global ESG (Environmental, Social, and Governance) targets, many large Malaysian companies are committed to make sure that women are better represented across all levels of their organisations.<br/><br/>

                Tenaga Nasional Berhad (TNB), Malaysia’s largest electricity utility company, has taken a proactive step in this area, with a meaningful adoption of women's voices in corporate governance, reflecting an approach that goes beyond mere formality.
              </p>

              <div 
                class="owl-carousel owl-theme"
                data-config='{
                  "loop": true,
                  "margin": 0,
                  "nav": false,
                  "responsive": {
                    "0": {
                      "items": 1
                    }
                  }
                }'
              >
                <div class="item"><img src="https://placehold.co/940x400/000/31343C" /></div>
                <div class="item"><img src="https://placehold.co/940x400/000/31343C" /></div>
              </div>
              <!-- widget-carousel -->

              <h3 id="heading1">The Challenges of Balancing Gender in Corporate Malaysia</h3>
              <p>
                The journey towards greater gender diversity in Malaysian corporate leadership has been shaped by clear initiatives, most notably through the Malaysian Code on Corporate Governance (MCCG), introduced by the Securities Commission in 2000.<br/><br/>

                This Code has served as a foundational guideline for corporate governance, encouraging companies to adopt industry best practices in board composition. A pivotal enhancement came in 2012, when the Code recommended that public-listed companies (PLCs) aim for 30% female representation at the board level. This recommendation was further strengthened in 2021 to include all PLCs, followed by a mandatory requirement by Bursa Malaysia in June 2023 for each listed company to appoint at least one female director.<br/><br/>

                This reinforces the point that gender diversity is not simply a social goal but a competitive advantage that can drive better governance, innovation, and overall business performance.
              </p>

              <h3 id="heading2">TNB's Commitment to Levelling out the Gender Field</h3>
              <p>
                At TNB, we recognize that gender diversity in leadership is a cornerstone of a resilient, innovative, and future-ready organization. As part of our ESG commitments and in alignment with national aspirations, we are actively advancing the representation of women in decision-making roles across the company.
                TNB is aligned with Malaysia’s 30% target for women in senior leadership positions, a goal endorsed by the Government. We view this not as a quota, but as a critical mass that ensures women’s perspectives are embedded meaningfully in corporate strategy, governance and growth. In TNB, women’s advancement is based on merit, excellent performance, proven success, leadership capability and credibility.<br/><br/>

                By 2022, the company surpassed the national target of having 30% women representation on its Board. In alignment with this progress, the company is also working towards achieving a 30% target for women in senior management positions, with current representation standing at 26% across the Group.<br/><br/>

                TNB’s diversity initiatives, with a strong focus on promoting Women in Leadership, are periodically reviewed by the Group People Division Executive Committee. In addition, comprehensive DI demographic insights on Diversity and Inclusion (DI) are presented monthly to the Group People Division Management Committee, ensuring continuous oversight and informed decision-making.<br/><br/>

                Ultimately, TNB embrace diversity and inclusivity among the employees, as part of our human rights efforts. This allows us to gain perspectives from different viewpoints, enabling our employees to feel trusted and appreciated for their ideas, presence and contributions to the organisation regardless of their age, gender, religious affiliation and disability.<br/><br/>

                Diversity and inclusion are specifically highlighted in the new TNB Identity. It is stipulated in one of the TNB Core Values which is Collaborative, where we embrace diversity and inclusivity and value outside in perspectives. This reflects its importance for TNB, now and moving forward by leveraging a greater variety of perspectives and more comprehensive viewpoints, as well as talents that enable us to have higher flexibility in adapting to dynamic markets, as well as promoting creativity and innovation. We also want to ensure our diversity and inclusivity efforts empowers our people to feel that their ideas, presence and contributions are truly valued, regardless of their position or entities in the organisation, to deliver and contribute towards TNB’s greater good.<br/><br/>

                Promoting women into leadership unlocks the full potential of our talent pool and supports long-term workforce sustainability. Companies with gender-diverse leadership demonstrate stronger financial performance, innovation and risk management. Diverse leadership fosters balanced decision-making and enhances organisational agility.<br/><br/>

                We are proud to have two exceptional leaders serving in TNB’s Top Management: Puan Feldatun Sharif, Chief People Officer, and Puan Leo Pui Yong, Chief Sustainability Officer.<br/><br/>

                Across the Group, our leadership teams reflect a strong commitment to diversity, with women serving as Board members across TNB subsidiaries both in Malaysia and internationally.<br/><br/>

                These leaders embody the capability, innovation, and resilience that women bring to TNB, reinforcing our belief in the value of inclusive and forward-thinking leadership.
              </p>

              <div 
                class="owl-carousel owl-theme"
                data-config='{
                  "loop": true,
                  "margin": 0,
                  "nav": false,
                  "responsive": {
                    "0": {
                      "items": 1
                    }
                  }
                }'
              >
                <div class="item"><img src="/public/images/carousel-img-1.png" /></div>
                <div class="item"><img src="https://placehold.co/940x400/000/31343C" /></div>
              </div>
              <!-- widget-carousel -->

              <h3 id="heading3">From Empowerment to Impact: TNB's D&I-Centric Growth Programmes</h3>
              <p>
                In alignment with our ESG objectives and overarching sustainability strategy, the company has implemented targeted initiatives to advance gender equity and empower women—both within our organization and across the broader TNB ecosystem. These programmes, designed with a focus on inclusivity and capacity-building, reflect our commitment to the 'Social' pillar of ESG by fostering a supportive environment for female talent and contributing to community resilience.<br/><br/>

                We continue to invest in our talent through comprehensive learning and development program at all levels and throughout people experience journey. This includes 3Es intervention (Education, Exposure and Experience); where aspiring women talent are given various opportunities such as mentoring program under Women Leaders Forum (WLF), establishment of Tenaga Women in Energy Network (TWiEN), Persatuan Wanita Tenaga Nasional Berhad (PELITAWANIS), Tour of Duty rotation, secondment in oversea business, executive education, certification program and more.<br/><br/>

                TWiEN or “TNB Women in Energy Network” is dedicated to championing equal opportunities for women in the energy sector, fostering inclusivity and diversity within TNB in alignment with the Environmental, Social, and Governance (ESG) framework.<br/><br/>

                This network plays a vital role in advancing gender equity by providing a platform for professional growth, collaboration, and leadership development.
              </p>

              <div class="panel-group" id="accordion">
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                        Professional Growth & Collaboration
                        <span class="panel-icon">
                          <img src="/public/images/icon-minus.svg" alt="">
                          <img src="/public/images/icon-plus.svg" alt="">
                        </span>
                      </a>
                    </h4>
                  </div>
                  <div id="collapseOne" class="panel-collapse collapse in">
                    <div class="panel-body">
                      Provide a platform for women to connect, discuss industry challenges, and explore emerging trends.
                    </div>
                  </div>
                </div>
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                        Energy Literacy & Sustainability

                        <span class="panel-icon">
                          <img src="/public/images/icon-minus.svg" alt="">
                          <img src="/public/images/icon-plus.svg" alt="">
                        </span>
                      </a>
                    </h4>
                  </div>
                  <div id="collapseTwo" class="panel-collapse collapse">
                    <div class="panel-body">
                      Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                    </div>
                  </div>
                </div>
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
                        Leadership & Career Development

                        <span class="panel-icon">
                          <img src="/public/images/icon-minus.svg" alt="">
                          <img src="/public/images/icon-plus.svg" alt="">
                        </span>
                      </a>
                    </h4>
                  </div>
                  <div id="collapseThree" class="panel-collapse collapse">
                    <div class="panel-body">
                      Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                    </div>
                  </div>
                </div>
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-parent="#accordion" href="#collapseFour">
                        Advance Equality & Inclusivity

                        <span class="panel-icon">
                          <img src="/public/images/icon-minus.svg" alt="">
                          <img src="/public/images/icon-plus.svg" alt="">
                        </span>
                      </a>
                    </h4>
                  </div>
                  <div id="collapseFour" class="panel-collapse collapse">
                    <div class="panel-body">
                      Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                    </div>
                  </div>
                </div>
              </div>
              <!-- widget accordion -->

              <p>
                The Persatuan Wanita Tenaga Nasional Berhad Malaysia (PELITAWANIS TNB) serves as a platform for TNB’s female employees and the spouses of male employees to foster and strengthen collaboration, mutual understanding, and goodwill among women within the TNB Group.<br/><br/>

                First established on 15 February 1976 and officially registered on 1 June 1978 under the name PELITAWANIS LLN (Lembaga Letrik Negara), the association aspires to promote camaraderie and meaningful engagement among its members and with the TNB Group’s leadership.<br/><br/>

                The association places strong emphasis on organizing a variety of social and religious programmes, alongside activities such as sports, educational talks, forums, courses, seminars, and discussions — all designed to enrich members’ knowledge, strengthen community engagement, and enhance personal and professional development for women talent.
              </p>

              <h3 id="heading4">Embedding Inclusive Practices in Talent Acquisition</h3>

              <p>
                As part of our commitment to the 'Social' pillar of ESG and in support of SDG 5 (Gender Equality) and SDG 10 (Reduced Inequalities), TNB has embedded inclusive practices across its talent acquisition lifecycle. These practices are designed to foster equitable access to opportunities and to attract talent from diverse groups, thereby strengthening workforce agility.<br/><br/>
                
                Key initiatives include:
              </p>

              <div class="panel-group" id="accordion-2">
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-parent="#accordion-2" href="#collapse-2-1">
                        Inclusive Job Descriptions
                        <span class="panel-icon">
                          <img src="/public/images/icon-minus.svg" alt="">
                          <img src="/public/images/icon-plus.svg" alt="">
                        </span>
                      </a>
                    </h4>
                  </div>
                  <div id="collapse-2-1" class="panel-collapse collapse in">
                    <div class="panel-body">
                      We apply gender-neutral language and eliminate non-essential qualifications in job postings to reduce bias and encourage applications from a broader, more diverse talent pool.
                    </div>
                  </div>
                </div>
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-parent="#accordion" href="#collapse-2-2">
                        Targeted Talent Sourcing

                        <span class="panel-icon">
                          <img src="/public/images/icon-minus.svg" alt="">
                          <img src="/public/images/icon-plus.svg" alt="">
                        </span>
                      </a>
                    </h4>
                  </div>
                  <div id="collapse-2-2" class="panel-collapse collapse">
                    <div class="panel-body">
                      Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                    </div>
                  </div>
                </div>
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-parent="#accordion" href="#collapse-2-3">
                        Diverse Recruitment Panels

                        <span class="panel-icon">
                          <img src="/public/images/icon-minus.svg" alt="">
                          <img src="/public/images/icon-plus.svg" alt="">
                        </span>
                      </a>
                    </h4>
                  </div>
                  <div id="collapse-2-3" class="panel-collapse collapse">
                    <div class="panel-body">
                      Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                    </div>
                  </div>
                </div>
              </div>
              <!-- widget accordion -->

              <p>
                These measures reflect our strategic approach to embedding equity and inclusion into our human capital practices, reinforcing our long-term ESG performance and social impact.
              </p>

              <h3 id="heading5">Empowering Women Leaders Through Mentorship</h3>
              <p>
                TNB also implements a series of structured mentoring programmes through both external and internal platforms.<br/><br/>

                On the external side, TNB has a 10-month Leadership Mentoring Program (LMP) designed to empower aspiring female leaders, making use of one-on-one mentorship, group learning, expert talks, and immersive industry exposure.<br/><br/>

                This is done to equip those in the programme with real-world leadership insights and strategic thinking capabilities. As of June 2025, 14 female leaders have taken part in the LMP, gaining not only leadership growth but also a strong professional network to support their advancement. The programme also supports TNB’s broader ESG goals by driving gender equity and strengthening the leadership pipeline for a more diverse and resilient workforce.<br/><br/>

                Meanwhile, internal mentoring is also carried out through EmpowerHer Mentoring Program. Known as TNB’s flagship initiative and parked under the TNB Women in Energy Network (TWiEN), it is designed to accelerate women’s leadership and career growth through structured, cross-divisional mentoring.<br/><br/>

                Reflecting TNB’s commitment to diversity, equity and the empowerment of women, EmpowerHer is a six-month programme which pairs five of the company's senior women leaders with 14 emerging talents within TNB with a focus on knowledge sharing, confidence building, and inclusive leadership.
              </p>

              <div 
                class="owl-carousel owl-theme"
                data-config='{
                  "loop": true,
                  "margin": 0,
                  "nav": false,
                  "responsive": {
                    "0": {
                      "items": 1
                    }
                  }
                }'
              >
                <div class="item"><img src="https://placehold.co/940x400/000/31343C" /></div>
                <div class="item"><img src="https://placehold.co/940x400/000/31343C" /></div>
              </div>
              <!-- widget-carousel -->

              <h3 id="heading6">Diversity and Inclusion (D&I) are the Keys to a Brighter Future</h3>
              <p>
                At TNB, we strive to make sure that D&I is kept and realised at all levels of our organisation where possible, making it our strategic commitment to strengthening governance, performance and our long-term value.<br/><br/>

                Our vision for the future is clear. We want to build an inclusive organisation where leadership reflects the society we serve, and where every talented person has the chance to rise based on their merits and strengths.<br/><br/>

                Keeping in line with ESG commitments and national aspirations, we continue to advance the meaningful participation of women in decision-making and senior roles across TNB.<br/><br/>

                TNB remains steadfast in its commitment to advancing gender equity within its leadership pipeline by investing in our talent through comprehensive learning and development, and cultivating a culture that values diversity and equal representation. These efforts are integral to our broader ESG strategy and reflect our dedication to building a resilient, future-ready organization.<br/><br/>

                By nurturing a workplace where all talent can thrive, we continue to power a Better. Brighter. future for all Malaysians.
              </p>
            </div>

            <div class="fuse-article-footer">
              <a href="#" class="btn-back-to-stories">
                <img src="/public/images//icon-arrow-left.svg" alt="" />
                Back to stories
              </a>
            </div>

            <div class="fuse-article-blockquotes">
              <img src="/public/images/icon-open-quote.png" alt="" class="blockquotes-quote-img" />
              <!-- must use single quote for the config to get the dynamic config -->
              <div 
                class="owl-carousel owl-theme" 
                data-config='{
                  "loop": false,
                  "margin": 0,
                  "nav": true,
                  "dots": false,
                  "responsive": {
                    "0": {
                      "items": 1
                    }
                  }
                }'
              >
                <div class="item">
                  <blockquote class="blockquote">
                    <div class="blockquote-body">
                      <p>
                        "TNB's commitment to continuous improvement
                        and sustainability is evident in initiatives like this.
                        As a long-term industrial customer, we value partners who prioritize both reliability and environmental responsibility in their operations."
                      </p>
                    </div>

                    <div class="blockquote-footer">
                      <div class="blockquote-footer-img">
                        <img src="/public/images/author-jt.png" alt="" />
                      </div>
                      
                      <div class="blockquote-footer-right">
                        <div class="blockquote-author-name">James Tan</div>
                        <div class="blockquote-author-position">Head of Operations, Malaysian Manufacturing Corp</div>
                      </div>
                    </div>
                  </blockquote>
                </div>

                <div class="item">
                  <blockquote class="blockquote">
                    <div class="blockquote-body">
                      <p>
                        Seeing our water consumption drop from 60 m³ to just 16 m³ per hour while maintaining the same power output was remarkable. These upgrades prove that investing in the right technology delivers measurable environmental and operational benefits."
                      </p>
                    </div>

                    <div class="blockquote-footer">
                      <div class="blockquote-footer-img">
                        <img src="/public/images/author-da.png" alt="" />
                      </div>
                      
                      <div class="blockquote-footer-right">
                        <div class="blockquote-author-name">Dr. Siti Nurhaliza Abdullah</div>
                        <div class="blockquote-author-position">Operations Director, Southern Power Generation</div>
                      </div>
                    </div>
                  </blockquote>
                </div>
              </div>
            </div>
          </div>
          <!-- content -->
        </div>
      </div>
    </div>

    <div class="fuse-article-stories">
      <div class="container">
        <div class="stories-header">
          <h3>Related stories</h3>
        </div>

        <div class="stories-body">
          <a href="#" class="story-card">
            <div class="story-card-thumbnail">
              <img src="https://placehold.co/500x304/EEE/31343C" alt="" />
              <div class="visible-desktop story-card-footer">
                <div class="story-card-badge">Category</div>
              </div>
            </div>

            <div class="story-card-body">
              <div class="story-card-time">
                <time>Oct 15, 2025</time>
                <span>3 min</span>
              </div>
              <h4>Protecting Malaysia's Giants: TNB in Conservation Action</h4>
              
              <div class="visible-mobile story-card-footer">
                <div class="story-card-badge">Category</div>
              </div>
            </div>
          </a>

          <a href="#" class="story-card">
            <div class="story-card-thumbnail">
              <img src="https://placehold.co/500x304/EEE/31343C" alt="" />
              <div class="visible-desktop story-card-footer">
                <div class="story-card-badge">Category</div>
              </div>
            </div>

            <div class="story-card-body">
              <div class="story-card-time">
                <time>Oct 15, 2025</time>
                <span>3 min</span>
              </div>
              <h4>Protecting Malaysia's Giants: TNB in Conservation Action</h4>

              <div class="visible-mobile story-card-footer">
                <div class="story-card-badge">Category</div>
              </div>
            </div>
          </a>

          <a href="#" class="story-card">
            <div class="story-card-thumbnail">
              <img src="https://placehold.co/500x304/EEE/31343C" alt="" />
              <div class="visible-desktop story-card-footer">
                <div class="story-card-badge">Category</div>
              </div>
            </div>

            <div class="story-card-body">
              <div class="story-card-time">
                <time>Oct 15, 2025</time>
                <span>3 min</span>
              </div>
              <h4>Protecting Malaysia's Giants: TNB in Conservation Action</h4>

              <div class="visible-mobile story-card-footer">
                <div class="story-card-badge">Category</div>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
    <!-- related -->
  </div>

  <div class="modal fade" id="socialModal" tabindex="-1" role="dialog" aria-labelledby="socialModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        </div>

        <div class="modal-body">
          <p>Share this story</p>

          <ul>
            <li>
              <a href="#">
                <svg width="24" height="21" viewBox="0 0 24 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M8.63116 10.7251L0 0H6.83649L12.1644 6.6289L17.8566 0.0298512H21.6217L13.9848 8.89387L23.04 20.16H16.2239L10.4548 12.9912L4.29576 20.1401H0.510192L8.63116 10.7251ZM17.2174 18.1728L4.19191 1.98719H5.84222L18.8513 18.1728H17.2174Z" fill="#0072CE"/>
                </svg>
              </a>

              <span>X</span>
            </li>
            
            <li>
              <a href="#">
                <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M21.5981 21.6H17.1259V14.584C17.1259 12.9109 17.096 10.7572 14.7999 10.7572C12.4705 10.7572 12.1141 12.58 12.1141 14.4622V21.5994H7.64194V7.17178H11.9353V9.14342H11.9955C12.8696 7.6462 14.5009 6.74862 16.2314 6.81299C20.7642 6.81299 21.6 9.79963 21.6 13.6852L21.5981 21.6ZM2.59584 5.19957C1.1721 5.19957 0 4.0261 0 2.59985C0 1.17361 1.17156 0 2.5953 0C4.01891 0 5.19034 1.17334 5.19061 2.59932C5.19061 4.02529 4.01933 5.19944 2.59584 5.19957ZM4.83191 21.6H0.355061V7.17178H4.83191V21.6Z" fill="#0072CE"/>
                </svg>
              </a>

              <span>LinkedIn</span>
            </li>
            
            <li>
              <a href="#">
                <svg width="12" height="22" viewBox="0 0 12 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M9.41688 3.58649H11.52V0.152093C11.1571 0.105293 9.90922 0 8.45597 0C5.42362 0 3.34627 1.78829 3.34627 5.07509V8.1H0V11.9395H3.34627V21.6H7.44898V11.9403H10.6599L11.1696 8.10086H7.44797V5.4558C7.44898 4.34611 7.76765 3.58649 9.41688 3.58649Z" fill="#0072CE"/>
                </svg>
              </a>

              <span>Facebook</span>
            </li>
            
            <li>
              <a href="#">
                <svg width="26" height="21" viewBox="0 0 26 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M0 2.88C0 1.28942 1.28942 0 2.88 0H23.04C24.6306 0 25.92 1.28942 25.92 2.88V17.28C25.92 18.8706 24.6306 20.16 23.04 20.16H2.88C1.28942 20.16 0 18.8706 0 17.28V2.88ZM20.8272 2.88H5.0926L12.0227 8.82014C12.562 9.28238 13.3577 9.28238 13.897 8.82014L20.8272 2.88ZM2.88 4.77667V17.28H23.04V4.77645L15.7713 11.0068C14.1535 12.3935 11.7662 12.3935 10.1484 11.0068L2.88 4.77667Z" fill="#0072CE"/>
                </svg>
              </a>

              <span>Email</span>
            </li>
          </ul>

          <button type="button">
            <svg width="35" height="35" viewBox="0 0 35 35" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M25.6215 8.93833C23.4003 6.71718 19.7991 6.71716 17.5779 8.93833L15.4179 11.0983L13.3815 9.06186L15.5415 6.90186C18.8873 3.55599 24.3121 3.55599 27.6579 6.90186C31.0038 10.2477 31.0038 15.6724 27.6579 19.0183L25.4979 21.1783L23.4615 19.1418L25.6215 16.9818C27.8427 14.7608 27.8427 11.1595 25.6215 8.93833ZM8.93772 25.622C11.1589 27.843 14.7601 27.843 16.9812 25.622L19.1412 23.462L21.1778 25.4984L19.0178 27.6584C15.6718 31.0042 10.2471 31.0042 6.90126 27.6584C3.55537 24.3126 3.55537 18.8878 6.90126 15.542L9.06126 13.3819L11.0977 15.4184L8.93772 17.5784C6.71656 19.7996 6.71656 23.4008 8.93772 25.622Z" fill="#ffffff"/>
              <path d="M13.9776 22.6184L22.6176 13.9784L20.5812 11.9419L11.9412 20.5819L13.9776 22.6184Z" fill="#ffffff"/>
            </svg>
            
            Copy link
          </button>
        </div>
      </div>
    </div>
  </div>

  <script charset="utf-8" src="https://www.tnb.com.my/medium/js/jquery-1.9.1.js" type="text/javascript"></script>
  <script charset="utf-8" src="https://www.tnb.com.my/medium/js/bootstrap.min.js" type="text/javascript"></script>

  <script src="/public/js/owl.carousel.min.js"></script>
</body>
</html>
