<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/icon-clean.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sustainability</title>

  <link media="screen" rel="stylesheet" href="https://www.tnb.com.my/medium/css/bootstrap.min.css" />
  <link media="screen" rel="stylesheet" href="https://www.tnb.com.my/medium/css/bootstrap-theme.min.css" />
  <link media="screen" rel="stylesheet" href="https://www.tnb.com.my/medium/css/style.css" />
  <link media="screen" rel="stylesheet" href="https://www.tnb.com.my/medium/css/footable.core.css" />
  <link media="screen" rel="stylesheet" href="https://www.tnb.com.my/medium/js/accordian/jquery.accordion.css" />

  <script type="module" crossorigin src="/assets/main-CvPBrvQT.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/modulepreload-polyfill-B5Qt9EMX.js">
  <link rel="stylesheet" crossorigin href="/assets/main-Sy8-vCA2.css">
</head>
<body>
  <div class="template-sustainability">
    <section class="fuse-sustainability-hero">
      <div class="hero-banner">
        <picture>
          <source srcset="/public/images/hero-desktop-img.jpg" media="(min-width: 851px)">
          <img src="public/images/hero-mobile-img.jpg" alt="" />
        </picture>
        
        <div class="visible-mobile hero-header">
          <div class="container">
            <small>Sustainability</small>
            <h2>Empowering A Net Zero 2050 Future Together</h2>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="hero-content">
          <div class="visible-desktop hero-header">
            <small>Sustainability</small>
            <h2>Empowering A Net Zero 2050 Future Together</h2>
          </div>

          <div class="hero-body">
            <p>
              Our journey to Net Zero is powered by clean energy, digital innovation, and bold collaboration.
            </p>

            <a href="#" class="btn btn-dark">Read report here</a>
          </div>
        </div>
      </div>
    </section>
    <!-- hero -->

    <div class="fuse-sustainability-video-leading">
      <section class="fuse-sustainability-video">
        <div class="container">
          <div class="video" data-toggle="modal" data-target="#videoModal">
            <picture>
              <source srcset="/public/images/video-desktop-img.jpg" media="(min-width: 851px)">
              <img src="/public/images/video-mobile-img.jpg" alt="" class="video-placeholder" />
            </picture>
            <img src="/public/images/icon-play.png" alt="" class="icon-play" />
          </div>
        </div>
      </section>
      <!-- video -->

      <section class="fuse-sustainability-leading">
        <div class="container">
          <div class="leading-content">
            <div class="leading-header">
              <small class="badge badge-primary">Leading with Transparency</small>
              <h2>Sustainability is not a side initiative at TNB, it is embedded into every decision we make.</h2>
            </div>

            <div>
              <p>
                Discover how our governance structure drives accountability and climate action.
              </p>

              <a href="#" class="btn btn-dark">View Sustainability Governance</a>
            </div>

            <blockquote>
              <div class="blockquote-body">
                <p>
                  "Through innovation, governance, and cross-sector collaboration, we are 
                  committed to achieving Net Zero by 2050 and building a resilient energy future for all."
                </p>              
              </div>

              <div class="blockquote-author">
                <div>
                  <img src="/public/images/author-leo-pui-yong.png" alt="" />
                </div>
                
                <div>
                  <strong class="blockquote-author-name">Leo Pui Yong</strong>
                  <span class="blockquote-author-position">Chief Sustainability Officer</span>
                </div>
              </div>
            </blockquote>
          </div>
        </div>
      </section>

      <!-- leading -->
    </div>

    <section class="fuse-sustainability-landscape">
      <div class="container">
        <div class="landscape-content">
          <div class="visible-desktop landscape-figure">
            <div class="landscape-figure-inner">
              <picture>
                <source srcset="/public/images/landscape-desktop.png" media="(min-width: 851px)">
                <img src="/public/images/landscape-mobile.png" alt="" />
              </picture>
              <span>Power sector is evolving through 4 major forces:</span>
              <h3>Net Zero targets, surging demand, energy transition, and regulatory reform</h3>
            </div>
          </div>

          <div class="landscape-right">
            <div class="landscape-header">
              <h2>Understanding the Sustainability Landscape</h2>
              <p>
                In shaping the future of energy, we recognise the importance of addressing key 
                sustainability challenges. From climate change to social equity, we are committed 
                to making a positive impact on the environment and communities we serve.
              </p>

              <div class="visible-desktop">
                <a href="#" class="btn btn-dark">Learn More</a>
              </div>
            </div>

            <div class="visible-mobile landscape-figure">
              <div class="landscape-figure-inner">
                <picture>
                  <source srcset="/public/images/landscape-desktop.png" media="(min-width: 851px)">
                  <img src="/public/images/landscape-mobile.png" alt="" />
                </picture>
                <span>Power sector is evolving through 4 major forces:</span>
                <h3>Net Zero targets, surging demand, energy transition, and regulatory reform</h3>
              </div>
            </div>

            <div class="landscape-footer">
              <ul>
                <li>
                  <img src="/public/images/landscape-thumb-1.png" alt="">

                  <p>
                    Renewables on the Rise
                  </p>
                </li>
                <li>
                  <img src="/public/images/landscape-thumb-2.png" alt="">

                  <p>
                    New Sources of Supply
                  </p>
                </li>
                <li>
                  <img src="/public/images/landscape-thumb-3.png" alt="">
                  <p>
                    Grid of the Future
                  </p>
                </li>
              </ul>

              <p>
                Renewables are expected to grow significantly, with Malaysia targeting 70% of its 2050 installed capacity. Advancements in storage technologies are making renewables more dispatchable.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- landscape -->

    <section class="fuse-sustainability-aspiration"> 
      <div class="container">
        <div class="aspiration-content">
          <div class="aspiration-header">
            <small class="badge badge-secondary">TNB Aspiration</small>
            <h2>To be a leading provider of sustainable energy solutions in Malaysia and internationally</h2>
          </div>

          <div class="aspiration-body">
            <div>
              <img src="/public/images/icon-clean.png" alt="" />
              <h3>Deliver Clean Generation</h3>
              <p>
                Shift towards renewable energy sources and reduce carbon emissions through innovative technologies and sustainable practices.
              </p>
            </div>

            <div>
              <img src="/public/images/icon-grid.png" alt="">
              <h3>Develop Energy Transition Network</h3>
              <p>
                Strengthen the grid and enable cross-border energy exchange.
              </p>
            </div>

            <div>
              <img src="/public/images/icon-energy.png" alt="">
              <h3>Dynamic Energy Solutions</h3>
              <p>
                Support innovative, customer-driven energy solutions.
              </p>
            </div>

            <div>
              <img src="/public/images/icon-building.png" alt="">
              <h3>Drive Regulatory Evolution</h3>
              <p>
                Promote forward-looking energy policies and frameworks.
              </p>
            </div>
          </div>

          <div class="aspiration-footer">
            <h4>Strategic Enablers</h4>
            <ul>
              <li>
                <img src="/public/images//icon-rounded-dollar.png" alt="" />
                <p>Capital Allocation & Value Creation</p>
              </li>
              <li>
                <img src="/public/images//icon-rounded-building.png" alt="" />
                <p>Corporate Structure, Governance & Partnerships</p>
              </li>
              <li>
                <img src="/public/images//icon-rounded-chat.png" alt="" />
                <p>Communication & Stakeholder Engagement</p>
              </li>
              <li>
                <img src="/public/images//icon-rounded-brain.png" alt="" />
                <p>Digitalisation and AI</p>
              </li>
              <li>
                <img src="/public/images//icon-rounded-educate.png" alt="" />
                <p>Talent, Capabilities & Culture</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- aspiration -->

    <section class="fuse-sustainability-pathway">
      <div class="container">
        <div class="pathway-header">
          <h2>
            TNB Sustainability Pathway:
            Setting The Target
          </h2>

          <p>Positioning for the future and moving forward towards energy transition in August 2021, TNB announced our Net Zero aspirations by 2050.</p>
        </div>

        <div class="pathway-body">
          <ul>
            <li>
              <div class="pathway-card">
                <h3>RE target of 8.3 GW with acceleration of RE investments</h3>
                <span>2025</span>
              </div>
            </li>

            <li>
              <div class="pathway-card has-bgimg" style="background-image: url(/public/images/pathway-1.png);">
                <h3>
                  Emission intensity reduction of 35%
                  Reduction of coal capacity by 50%
                </h3>
                <span>2035</span>
              </div>
            </li>

            <li>
              <div class="has-bgimg pathway-card" style="background-image: url(/public/images/pathway-2.png);">
                <h3>Aspire to achieve Net Zero & be Coal-Free</h3>
                <span>2050</span>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <!-- pathway -->

    <section 
      class="fuse-sustainability-practice" 
      data-content='[
        {
          "subtitle": "Environmental",
          "title": "Minimising our environmental impact wherever we operate",
          "desc": "Subcopy goes here.",
          "image": "/public/images/practice-desktop.png"
        },
        {
          "subtitle": "Social",
          "title": "Supporting communities everywhere",
          "desc": "Empowering people through responsible practices.",
          "image": "/public/images/practice-desktop.png"
        }    
    ]'>

      <div class="container">
        <div class="practice-content">
          <div class="practice-body">
            <div class="badge badge-primary">Integrating Sustainable Practices</div>

            <div class="practice-header">
              <div class="practice-header-bar"><span></span></div>

              <div class="practice-header-content">
                <small>Environmental</small>
                <h2>Minimising our environmental impact wherever we operate</h2>
                <p>Subcopy goes here.</p>
              </div>
            </div>
          </div>

          <div class="practice-img">
            <picture>
              <source srcset="/public/images/practice-desktop.png" media="(min-width: 851px)">
              <img src="/public/images/practice-mobile.png" alt="" />
            </picture>
          </div>
        </div>
      </div>

      <!-- <div class="scroll-step" data-step="0"></div>
      <div class="scroll-step" data-step="1"></div> -->
    </section>
    <!-- practice -->

    <section class="fuse-sustainability-indicators">
      <div class="container">
        <div class="indicators-content">
          <div class="indicators-header">
            <h2>Prioritising and Digitalising ESG Indicators</h2>
          </div>

          <div class="indicators-body">
            <p>TNB aligns over 150 ESG indicators with global frameworks to improve transparency, comparability, and data-driven sustainability.</p>

            <div class="indicators-number">
              <strong>150+</strong>
              <small>ESG Indicators</small>
            </div>

            <div class="indicators-footer">
              <ul>
                <li><img src="/public/images/logo-msci.png" alt=""></li>
                <li><img src="/public/images/logo-bursa-malaysia.png" alt=""></li>
                <li><img src="/public/images/logo-gri.png" alt=""></li>
                <li><img src="/public/images/logo-sasb.png" alt=""></li>
              </ul>

              <p>5 Reporting Frameworks We Align With</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- indicators -->

    <section class="fuse-sustainability-reports">
      <div class="container">
        <div class="reports-content">
          <h3>Want to dive deeper? See how we’re progressing in our 2024 Sustainability Report.</h3>
          <div class="visible-desktop">
            <a href="#" class="btn btn-default">Read report here</a>
          </div>
        </div>
      </div>
    </section>
    <!-- read reports -->

    <section class="fuse-sustainability-framework">
      <div class="container">
        <div class="framework-content">
          <div class="framework-header">
            <small class="badge badge-primary">Transition Finance Framework</small>
            <h2 class="visible-mobile">First Electricity Utility in ASEAN to Launch a Transition Finance Framework</h2>
          </div>

          <div class="framework-body">
            <div class="framework-banner">
              <div class="framework-banner-inner">
                <img src="/public/images/framework-desktop-img.png" alt="" />
                <h2 class="visible-desktop">First Electricity Utility in ASEAN to Launch a Transition Finance Framework</h2>
              </div>
            </div>

            <div class="framework-right">
              <h3>A Major Milestone in Sustainable Energy Financing</h3>
              <p>
                TNB’s inaugural Transition Finance Framework strengthens our Net Zero journey by linking energy strategy with financing best practices. Endorsed by Morningstar Sustainalytics, the framework is aligned with international ESG standards including Green, Social, and Sustainability Bond Principles.
              </p>

              <div>
                <a href="#" class="btn btn-dark">View Transition Finance Framework</a>
              </div>
            </div>
          </div>

          <div class="framework-footer">
            <ul>
              <li>
                <a href="#">
                  <img src="/public/images/framework-thumb-1.png" alt="" />
                  <p>Transition Finance Framework – 2024</p>
                </a>
              </li>

              <li>
                <a href="#">
                  <img src="/public/images/framework-thumb-2.png" alt="" />
                  <p>Second-Party Opinion Report – Sustainalytics</p>
                </a>
              </li>

              <li>
                <a href="#">
                  <img src="/public/images/framework-thumb-3.png" alt="" />
                  <p>Frequently Asked Questions (FAQ)</p>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- framework -->
  </div>

  <!-- Modal -->
  <div class="modal fade" id="videoModal" tabindex="-1" role="dialog" aria-labelledby="videoModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        </div>

        <div class="modal-body">
          <div class="iframe-video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/EHNdBT08eVQ?si=f_LwmjC-Z2BTMKYs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script charset="utf-8" src="https://www.tnb.com.my/medium/js/jquery-1.9.1.js" type="text/javascript"></script>
  <script charset="utf-8" src="https://www.tnb.com.my/medium/js/bootstrap.min.js" type="text/javascript"></script>

</body>
</html>
